# syphon

./: Dockerfile  build.sh  docker-compose.yml  syphon.sln
src/syphon-core/: Cases.cs  Corrector.cs  HtmlResultRenderer.cs  IResultRenderer.cs  Level.cs  Lists.cs  PlainTextResultRenderer.cs  Preset.cs  PresetFactory.cs  ResultData.cs  SyphonEngine.cs  Text.cs  syphon-core.csproj
src/syphon-core/Configuration/: CaptainRuPreset.cs  DefaultEnPreset.cs  FaggotRuPreset.cs  IPreset.cs  JointRuPreset.cs  LiteratureRuPreset.cs  LudvigRuPreset.cs  PetrovichRuPreset.cs  SailorRuPreset.cs  TestAiPreset.cs
src/syphon-core/Parsing/: Adjective.cs  BaseWords.cs  IParser.cs  Noun.cs  ParsersCollection.cs  Preposition.cs  Punctuation.cs  TextParser.cs  Token.cs  TokenType.cs  Verb.cs
src/syphon-core/Processing/: BaseRule.cs  DefaultRule.cs  IRule.cs  IWordBuilder.cs  RuleDefinition.cs  TextProcessor.cs  WordBuilder.cs
src/syphon-telegram/: BotHtmlResultRenderer.cs  Dockerfile  Program.cs  syphon-telegram.csproj
src/syphon-term/: Program.cs  syphon-term.csproj
syphon-core/: Class1.cs
