<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="2.4.0" />
    <PackageReference Include="serilog.sinks.Literate" Version="2.1.0" />
    <PackageReference Include="Telegram.Bot" Version="12.0.0-beta-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\syphon-core\syphon-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>